# KaoLaPlugin

./: README.md  build.gradle  hostmake.sh
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/java/com/didi/virtualapk/internal/utils/: PackageParserCompat.java
PluginDemo/: build.gradle  config.gradle  make.sh  settings.gradle
PluginDemo/app/: build.gradle  gradle.properties  proguard-rules.pro
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/: MainActivity.java  MyApplication.java  SecondActivity.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/aop/: AspectTestLog.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/database/: ConfigDBHelper.java  ConfigData.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/database/greendao/: ConfigDataDao.java  DaoMaster.java  DaoSession.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/fragment/: LauncherFragment.java  SecondFragment.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/player/: PlayerActivity.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/service/: MyService.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/ui/: DatabaseTestActivity.java  PlayerActivity.java  SecondActivity.java  ThirdActivity.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/utils/: MyConstants.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/widget/: KaoLaWidget.java  UpdateWidgetService.java
PluginDemo/app/src/main/res/anim/: from_enter_default_transition_animation.xml  from_exit_default_transition_animation.xml
PluginDemo/app/src/main/res/layout/: activity_database.xml  activity_launcher.xml  activity_mainx.xml  fragment_launcher.xml  fragment_second.xml  widget_info.xml  widget_info_real.xml
PluginDemo/app/src/main/res/xml/: widget_xml_info.xml
PluginDemo/k-base-test/: build.gradle  maven-kbase.gradle
PluginDemo/k-base-test/src/main/: AndroidManifest.xml
PluginDemo/k-base-test/src/main/java/com/kaolafm/module/util/: TestUtil.java
PluginDemo/k-base-test/src/main/java/com/kaolafm/test/: TestFragment.java
PluginDemo/k-base-test/src/main/java/com/kaolafm/test/util/: TestUtil.java
PluginDemo/k-base-test/src/main/res/layout/: fragment_secondx.xml
PluginDemo/k-router/: build.gradle  debug.keystore  edog-car-clinent-key.keystore  proguard-rules.pro  sign_store.xml
PluginDemo/k-router/src/main/: AndroidManifest.xml
PluginDemo/k-router/src/main/java/com/kaolafm/kradio/client/: ClientAccountLoginHelp.java
PluginDemo/k-router/src/main/java/com/tingban/: AspectjPlaceholder.java  KradioApplication.java
PluginDemo/lib-base/: build.gradle
PluginDemo/lib-base-module/: build.gradle  proguard-rules.pro
PluginDemo/lib-base-module/libs/: fragmentation-debug.aar  fragmentation_core-debug.aar
PluginDemo/lib-base-module/src/main/: AndroidManifest.xml
PluginDemo/lib-base-module/src/main/java/com/kaolafm/module/base/: TestModuleFragment.java
PluginDemo/lib-base-module/src/main/java/com/kaolafm/module/util/: TestUtilModule.java
PluginDemo/lib-base-module/src/main/res/layout/: fragment_second_module.xml
PluginDemo/lib-base/src/main/: AndroidManifest.xml
PluginDemo/lib-base/src/main/java/com/kaolafm/base/: BaseFragment.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/virtualapk/: MainActivity.java  VAApplication.java
app/src/main/java/com/didi/virtualapk/demo/widget/: KaoLaWidget.java
app/src/main/java/com/didi/virtualapk/service/: ClientService.java
app/src/main/java/com/didi/virtualapk/util/: HostConstants.java  LoadPluginUtil.java  PermissionManager.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  widget_info_real.xml
app/src/main/res/xml/: widget_xml_info.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.didi.virtualapk/: VAHostPlugin.groovy  VAPlugin.groovy
