// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "http://nexus.kaolafm.com/nexus/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.didi.virtualapk:gradle:0.9.8.6'
        classpath 'com.kaolafm.virtualapk:gradle:0.9.8.6'
        //classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

ext {
    VERSION_COMPILE_SDK = 27
    VERSION_BUILD_TOOLS = '26.0.2'

    VERSION_MIN_SDK = 17
    VERSION_TARGET_SDK = 24

    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/tingban/fragmentation/master" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        maven {
            url "https://raw.githubusercontent.com/tingban/KRadioBaseUtil/master"
        }
        google()
        jcenter()
        //todo 这句话的意思, 如果不加 找不到libs文件夹
        flatDir {
            dirs 'libs'
        }
    }
}