apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion VERSION_BUILD_TOOLS

    defaultConfig {
        applicationId "com.didi.virtualapk.demo"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionName "1.0.0"
        versionCode 1
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "demo"
    productFlavors {
        beijing {
            dimension "demo"
            applicationId 'com.didi.virtualapk.demo'
        }
    }

    signingConfigs {
        release {
            storeFile file("../../keystore/test.keystore")
            storePassword "test123456"
            keyAlias "test"
            keyPassword "test123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        if(!isBuildDebug.toBoolean()) {
            release {
                minifyEnabled true
                shrinkResources true
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':lib-base')
    //api project(':k-base-test')

    implementation(name: 'fragmentation_core-debug', ext: 'aar')
    implementation(name: 'fragmentation-debug', ext: 'aar')
    implementation 'com.jakewharton:butterknife:8.8.1'
//                exclude module: 'support-compat'
//    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation rootProject.ext.dependencies["kradio-base-util"]
    implementation files('libs/OpenSdk_Player1.0.1.jar')
    implementation rootProject.ext.dependencies["exoplayer-core"]
    implementation rootProject.ext.dependencies["exoplayer-dash"]

}

apply plugin: 'com.didi.virtualapk.plugin'


virtualApk {
    packageId = 0x6f // the package id of Resources.
    targetHost = '../../KaoLaPlugin/app' // the path of application module in host project.
    applyHostMapping = true //optional, default value: true.
}